@media only screen and (max-width: 992px) {
    .table-container {
        overflow-x: scroll !important;
        margin: auto;
        
    }

    .qr-img{
        width: 30px !important;
    }
    .ticket-container{
        min-width: 100% !important;
    }
    #chart{
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .table-container {
        overflow-x: scroll !important;
        margin: auto;
    }
    .ticket-container{
        min-height: 400px !important;
    }
    .serch-section{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start !important;
    }
}

@media only screen and (max-width: 600px) {
    .table-container {
        overflow-x: scroll !important;
        margin: auto;
    }
    .serch-section{
        display: flex;
        flex-direction: column;
    }
    .togle-contact{
        margin-top: 20px;
        margin-right: 20px;
    }

   
    
    .search-sm{
        display: flex;
        flex-direction: column;
    }

    .circle1{
        transform: translateX(+60%);
    }
    .circle2{
        transform: translateX(-60%);
    }
}